<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alena's Contact Info</title>
</head>
<body>
    <h3>Alena's Contact Details</h3>
    <ul>
        <li>Phone: 1. 949.383.0868</li>
        <li>Email: alenasim1205@gmail.com</li>
        <li>Linkedin: <a href="https://www.linkedin.com/in/alena-sim-96220b97/">https://www.linkedin.com/in/alena-sim-96220b97/</a></li>
    </ul>
    <hr>

    <form action="mailto:alenasim1205@gmail.com" method="post" enctype="text/plain">
        <label>Your Name: </label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email: </label>
        <input type="email" name="YourEmail" value=""><br>
        <label>Your Message: </label>
        <textarea name="YourMessage" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>